# file-manager

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  FileManager.sln  README.md
.github/workflows/: dotnet.yml
FileManager.Application/Constants/: Constant.cs
FileManager.Application/Crypter/: Crypter.cs
FileManager.Application/Exceptions/: DuplicateUserException.cs
FileManager.Application/Extensions/: ConnectionConfigurationExtension.cs  FileValidatorExtension.cs
FileManager.Application/Helper/: FileHelper.cs  TransactionScopeHelper.cs
FileManager.Application/Manager/: FileManager.cs  OrganizationUserManager.cs
FileManager.Application/Providers/: SqlConnectionProvider.cs
FileManager.Application/Repository/: UserRepository.cs
FileManager.Application/Services/: FileRecordService.cs  OrganizationService.cs  UserService.cs
FileManager.Application/Validator/: OrganizationValidator.cs  UserValidator.cs
FileManager.Application/ValueObject/: FileRecordVo.cs
FileManager.Domain/: FileManager.Domain.csproj
FileManager.Domain/Dto/: FileInfoDto.cs  UserDto.cs
FileManager.Domain/Entities/: BaseEntity.cs  FileRecordInfo.cs  GenericModel.cs  Organization.cs  Permission.cs  User.cs
FileManager.Domain/Entities/Interfaces/: IRecordInfo.cs  ISoftDelete.cs
FileManager.Domain/Entities/User/: User.cs
FileManager.Domain/ValueObject/: FileRecordVo.cs  OrganizationUserVo.cs
FileManager.Infrastructure/: ApplicationConfigurations.cs  ApplicationDbConfigurations.cs  EntityRegisterer.cs  FileManager.Infrastructure.csproj
FileManager.Infrastructure/Data/: ApplicationDbContext.cs
FileManager.Infrastructure/Migrations/: 20211220161213_Initial.Designer.cs  20211220161213_Initial.cs  20211222131255_file record info.Designer.cs  20211222131255_file record info.cs  20211222133307_file extension info.Designer.cs  20211222133307_file extension info.cs  20211223130031_Organization user.Designer.cs  20211223130031_Organization user.cs  20211223134638_organization.Designer.cs  20211223134638_organization.cs  ApplicationDbContextModelSnapshot.cs
FileManager.Web/: DiConfig.cs  FileManager.Web.csproj  Startup.cs  appsettings.json
FileManager.Web/Content/Files/: 00000000-0000-0000-0000-000000000000.txt
FileManager.Web/Controllers/: HomeController.cs  LoginController.cs
FileManager.Web/Extension/: FileValidatorExtension.cs
FileManager.Web/Extensions/: ApiControllerExtension.cs
FileManager.Web/Handler/: PermissionHandler.cs
FileManager.Web/Helpers/: FileHelper.cs
FileManager.Web/Helpers/Interfaces/: IFileHelper.cs
FileManager.Web/Manager/: AuthenticationManager.cs  FileManager.cs
FileManager.Web/Manager/Interfaces/: IFileManager.cs
FileManager.Web/Middleware/: AuthorizationMiddleware.cs  PermissionHandler.cs
FileManager.Web/Models/: ErrorViewModel.cs  FileRecord.cs
FileManager.Web/Properties/: launchSettings.json
FileManager.Web/Provider/: CustomFileProvider.cs
FileManager.Web/Providers/: CustomFileProvider.cs  UserProvider.cs
FileManager.Web/Providers/Interfaces/: IUserProvider.cs
FileManager.Web/ViewModels/: FileUploadVm.cs  UserVm.cs
FileManager.Web/Views/Home/: Index.cshtml  New.cshtml
FileManager.Web/Views/Shared/: _Layout.cshtml
src/FileManager.Application/: FileManager.Application.csproj
src/FileManager.Application/Constants/: Constant.cs  PermissionConstant.cs
src/FileManager.Application/Crypter/: Crypter.cs
src/FileManager.Application/Exceptions/: DuplicateUserException.cs
src/FileManager.Application/Extensions/: ConnectionConfigurationExtension.cs  FileValidatorExtension.cs
src/FileManager.Application/Helper/: FileHelper.cs  TransactionScopeHelper.cs
src/FileManager.Application/Helper/Interfaces/: IFileHelper.cs
src/FileManager.Application/Manager/: FileManager.cs  OrganizationUserManager.cs
src/FileManager.Application/Manager/Interfaces/: IFileManager.cs  IOrganizationUserManager.cs
src/FileManager.Application/Providers/: SqlConnectionProvider.cs
src/FileManager.Application/Providers/Interfaces/: ISqlConnectionProvider.cs
src/FileManager.Application/Repository/: FileCategoryRepository.cs  FileRecordInfoRepository.cs  OrganizationRepository.cs  PermissionRepository.cs  UserRepository.cs
src/FileManager.Application/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
src/FileManager.Application/Repository/Interfaces/: IFileCategoryRepository.cs  IFileRecordInfoRepository.cs  IOrganizationRepository.cs  IPermissionRepository.cs  IUserRepository.cs
src/FileManager.Application/Services/: FileCategoryService.cs  FileRecordService.cs  PermissionService.cs  UserService.cs
src/FileManager.Application/Services/Interface/: IFileCategoryService.cs  IFileRecordService.cs  IOrganizationService.cs
src/FileManager.Application/Validator/: OrganizationValidator.cs  UserValidator.cs
src/FileManager.Application/Validator/Interfaces/: IOrganizationValidator.cs  IUserValidator.cs
src/FileManager.Domain/: FileManager.Domain.csproj
src/FileManager.Domain/Dto/: FileCategoryDto.cs  FileInfoDto.cs  OrganizationDto.cs  PermissionDto.cs  UserDto.cs
src/FileManager.Domain/Entities/: BaseEntity.cs  FileCategory.cs  FileRecordInfo.cs  Organization.cs  Permission.cs  User.cs
src/FileManager.Domain/Entities/Interfaces/: IRecordInfo.cs  ISoftDelete.cs
src/FileManager.Domain/ValueObject/: FileRecordVo.cs  OrganizationUserVo.cs
src/FileManager.Infrastructure/: ApplicationConfigurations.cs  ApplicationDiConfigurations.cs  EntityRegisterer.cs  FileManager.Infrastructure.csproj
src/FileManager.Infrastructure/Data/: ApplicationDbContext.cs
src/FileManager.Infrastructure/Migrations/: 20211226143149_permission.Designer.cs  20211226143149_permission.cs  20211228171656_file category.Designer.cs  20211228171656_file category.cs  20211229164515_utc.Designer.cs  20211229164515_utc.cs  20211229170750_nullable.Designer.cs  20211229170750_nullable.cs  20220115142712_intial.Designer.cs  20220115142712_intial.cs  ApplicationDbContextModelSnapshot.cs
src/FileManager.Web/: DiConfig.cs  FileManager.Web.csproj  HttpPipelineConfig.cs  Program.cs  (+2 more)
(+46 files in other folders)
